# platformer

./: README.md
Iteration 1/: build.gradle  level1.json  settings.gradle
Iteration 1/src/main/java/stickman/: App.java
Iteration 1/src/main/java/stickman/model/: Entity.java  GameEngine.java  GameEngineImpl.java  Hero.java  JSONLevelReader.java  Level.java  LevelImpl.java  MovingEntity.java  MovingEntityBuilder.java  MovingEntityImpl.java  PlayerControlledEntity.java  StationaryEntity.java  StationaryEntityBuilder.java  StringConverter.java
Iteration 1/src/main/java/stickman/view/: EntityView.java  EntityViewImpl.java  GameEndStrategy.java  GameOverStrategy.java  GameWindow.java  KeyboardInputHandler.java  ParallaxBackground.java  YouWinStrategy.java
Iteration 1/src/test/java/stickman/: AppTest.java
Iteration 1/src/test/java/stickman/model_tests/: BlueEnemyMoveStrategyTest.java  CloudMoveStrategyTest.java  GameEngineImplTest.java  HeroTest.java  (+10 more)
Iteration 1/testing-jsons/: entitiesWithNoData.json  floorHeightGreaterThanLevelHeight.json  floorHeightLessThan0.json  gameEngineImplTest.json  heroSizeGiant.json  heroSizeLarge.json  heroSizeSmall.json  improperHeroSize.json  instantGameLoss.json  instantGameLossAndWin.json  instantGameWin.json  levelHeightLessThan0.json  levelWidthLessThan0.json  moreOnlyInvalidEntities.json  noEntities.json  nonDoubleFloorHeight.json  nonDoubleLevelHeight.json  nonDoubleLevelWidth.json  nonDoubleStartX.json  onlyInvalidEntities.json  someDataMissing.json  standardFile.json  startXGreaterThanLevelWidth.json  startXLessThan0.json
(+39 files in other folders)
